../Core/Src/main.c:117:8:readHallPosition	20
../Core/Src/main.c:150:6:setMotorPosition	7
../Core/Src/main.c:209:10:getSpeed	1
../Core/Src/main.c:220:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:248:5:main	1
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_ADC1_Init	4
../Core/Src/main.c:436:13:MX_SPI3_Init	2
../Core/Src/main.c:476:13:MX_TIM1_Init	9
../Core/Src/main.c:566:13:MX_TIM6_Init	3
../Core/Src/main.c:604:13:MX_TIM15_Init	4
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:Error_Handler	1
